<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/jumbotron/">
  <title>Guia de hoteles</title>
</head>

<body>
  <main>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>




    <div class="container py-4" style="margin-top: 50px;">
      <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
              fill="currentColor"></path>
          </svg>
          <span class="fs-4">Codigo de hoteles ejemplo</span>
        </a>
      </header>

      <div class="p-1 mb-4 bg-light rounded-3 jumbotron">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Guia hotelera</h1>
        </div>
      </div>

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona"
              aria-expanded="false" aria-controls="multiCollapse1">
              Como funciona?
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva"
              aria-expanded="false" aria-controls="multiCollapse1">
              Como reservo?
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago"
              aria-expanded="false" aria-controls="multiCollapse1">
              Como pago?
            </button>

          </div>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/hcolonial.png" class="d-block w-100" alt="hotel1">
            </div>
            <div class="carousel-item">
              <img src="images/hestadero.png" class="d-block w-100" alt="hotel2">
            </div>
            <div class="carousel-item">
              <img src="images/hrepresa.png" class="d-block w-100" alt="hotel2">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
            <h3>Como funciona?</h3>
            <p>Busca en internet</p>
            </p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
            <h3>Como puedo reservar?</h3>
            <p>Aun no </p>
            </p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
            <h3>Como pago?</h3>
            <p>Por payPal</p>
            </p>
          </div>

        </div>

        <img src="./images/hotel1.png" class="img-fluid" style="width: 100%" alt="reserva" />
        <!--<div class="d-flex flex-wrap flex-row-reverse ">-->
        <!--<div class="card-group">-->
        <div class="d-flex flex-wrap flex-row-reverse ">
          <div class="card card-hotel d-flex flex-column justify-content-between me-2">
            <div class="card-header">España</div>
            <div class="card-body">
              <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top"
                title="Las primeras reservas cuentan con clasesde tango gratis">Hotel barcelona</h5>
              <img class="card-img-top" src="./images/logo-Uniagustiniana_0.jpeg" alt="Hotel" />
              <p class="card-text">Ubicado a pocos metros del tren</p>

            </div>
            <div>
              <button class="btn btn-primary" type="button">
                <span class="oi oi-plus">Reservar</span>
              </button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between me-2">
            <img src="./images/neusa.png" class="card-img-top" alt="reserva" />
            <div class="card-body">
              <h5 class="card-title">Hotel neusa</h5>
              <h6 class="card-subtitle text-muted">Cogua</h6>
              <img class="card-img-top" src="./images/logo-Uniagustiniana_0.jpeg" alt="Hotel" />
              <p class="card-text">Vista a la reserva</p>
            </div>
            <div>
              <button class="btn btn-secondary btn-lg" type="button">
                <span class="oi oi-plus">Reservar</span>
              </button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between me-2">
            <div class="card-body">
              <h5 class="card-title">Hotel palo grande</h5>
              <h6 class="card-subtitle text-muted">Ubate</h6>
              <p class="card-text">Clima unico</p>
            </div>
            <div>
              <button class="btn btn-secondary btn-lg" type="button">
                <span class="oi oi-plus">Reservar</span>
              </button>
            </div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between me-2">
            <div class="card-body">
              <h5 class="card-title">Hotel fransz</h5>
              <h6 class="card-subtitle text-muted">Pacho</h6>
              <p class="card-text">Montaña exuberante</p>
              <button id="btnContacto" class="btn btn-outline-success" type="button" data-bs-toggle="modal"
                data-bs-target="#contacto">
                Contacto
              </button>

              <button class="btn btn-secondary" type="button" data-bs-toggle="modal" data-bs-target="#reservar">
                Reservar
              </button>
            </div>
            <div>
              <button class="btn btn-secondary btn-lg" type="button" data-bs-toggle="popover"
                data-bs-trigger="hover focus" data-bs-content="Consultar los precios" title="Precios">
                <span class="oi oi-plus">Reservar pop</span>
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="email" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Tu email:</label>
                <input type="email" class="form-control" id="message-text" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="reservar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="email" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="txt-date" class="col-form-label">Fecha:</label>
                <input type="date" class="form-control" id="txt-date" />
              </div>

              <div class="form-group">
                <label for="txt-huespedes" class="col-form-label">Huespedes:</label>
                <input type="number" class="form-control" id="txt-huespedes" />
              </div>

              <div class="form-group">
                <label for="txt-acomodacion" class="col-form-label">Acomodacion:</label>
                <input type="text" class="form-control" id="txt-acomodacion" />
              </div>

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Confirmar reserva</button>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="row">


      <div class="col-sm-4 d-flex flex-column">
        Info

      </div>

      <div class="col-sm-4">
        Redes
      </div>

      <div class="col-sm-4">
        <p>
          <span class="oi oi-home" aria-hidden="true">
            Oficina central BOGOTA
          </span>
        </p>
        <p>
          <span class="oi oi-phone" aria-hidden="true">234234234</span>
        </p>


      </div>
    </div>
  </footer>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
-->
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  <script>

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    });


    var myCarousel = document.querySelector('#carouselExampleSlidesOnly')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 3000
    });

    $(function () {
      $('#contacto').on('show.bs.modal', function (e) {
        console.log('El modal se esta mostrando');
        console.log(e);
        $('#btContacto').removeClass('btn-outline-success');
        $('#btContacto').addClass('btn-primary');
        $('#btContacto').prop('disabled',true);
      });

      $('#contacto').on('shown.bs.modal', function (e) {
        console.log('El modal se mostro');
        console.log(e);
      });

      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('Ocultando el modal');
        console.log(e);
      });

      $('#contacto').on('hidden.bs.modal', function (e) {
        console.log('Modal ocultado');
        console.log(e);
        $('#btContacto').prop('disabled',false);
      });

    });
    /*
    $(function(){
      $("[data-bs-toggle='tooltip']").tooltip();
    });
    */
  </script>
</body>

</html>